﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticeProgramProject", "PracticeProgramProject.vcxproj", "{20CFEEEA-7B30-4BA8-BB24-600C354307F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20CFEEEA-7B30-4BA8-BB24-600C354307F1}.Debug|x64.ActiveCfg = Debug|x64
		{20CFEEEA-7B30-4BA8-BB24-600C354307F1}.Debug|x64.Build.0 = Debug|x64
		{20CFEEEA-7B30-4BA8-BB24-600C354307F1}.Debug|x86.ActiveCfg = Debug|Win32
		{20CFEEEA-7B30-4BA8-BB24-600C354307F1}.Debug|x86.Build.0 = Debug|Win32
		{20CFEEEA-7B30-4BA8-BB24-600C354307F1}.Release|x64.ActiveCfg = Release|x64
		{20CFEEEA-7B30-4BA8-BB24-600C354307F1}.Release|x64.Build.0 = Release|x64
		{20CFEEEA-7B30-4BA8-BB24-600C354307F1}.Release|x86.ActiveCfg = Release|Win32
		{20CFEEEA-7B30-4BA8-BB24-600C354307F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39A68174-EB39-4B5D-9929-BE0E78DF2ED0}
	EndGlobalSection
EndGlobal
